<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<style>
			input[type=text]{   
				border-radius:4px;
				-moz-border-radius:4px;
				-webkit-border-radius:4px;
				box-shadow: 1px 1px 2px #333333;    
				-moz-box-shadow: 1px 1px 2px #333333;
				-webkit-box-shadow: 1px 1px 2px #333333;
				background: #cccccc; 
				border:1px solid #000000;
				width:150px
			}
			 
			textarea{
				border: 1px solid #000000;
				background:#cccccc;
				width:150px;
				height:100px;
				border-radius:4px;
				-moz-border-radius:4px;
				-webkit-border-radius:4px;
				box-shadow: 1px 1px 2px #333333;    
				-moz-box-shadow: 1px 1px 2px #333333;
				-webkit-box-shadow: 1px 1px 2px #333333;
			}
			 
			input[type=text]:hover, textarea:hover{ 
				background: #ffffff; border:1px solid #990000;
			}
			 
			input[type=submit]{
				background:#006699;
				color:#ffffff;
			}		
		</style>
		<meta charset="UTF-8">

		<title>Jogo da velha</title>
	</head>

	<body>

		<div id="page_init" align="center">
			<table width="600px">
				<tbody>
					<img src="http://txt-dynamic.cdn.1001fonts.net/txt/dHRmLjcyLjRjNDg0My5TbTluYnlCa1lTQldaV3hvWVEsLC4w/quikhand.regular.png"/>					

					<tr>
						<td align="center">
							<img src="imagens/jogador_1.png"/>
							<br />
							<input id="input_jogador1" type="text" maxlength="10" placeholder="Apelido jogador 1" style="border: 0px;" />
						</td>
						<td align="center">
							<img id="btn_start" src="imagens/iniciar.png" style="cursor: pointer;"/>

						</td>
						<td align="center">
							<img src="imagens/jogador_2.png" />
							<br />
							<input id="input_jogador2" type="text" maxlength="10" placeholder="Apelido jogador 2" style="border: 0px;"/>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="page_game" style="display: none; margin-top: 50px; text-align: center;">
			<div style="display:inline-block;">
				<img src="imagens/jogador_1.png" />
				<br/>
				<span id="output_jogador1"></span>
			</div>

			<div style="display:inline-block;">
				<table>
					<tr>
						<td style="border-bottom: solid 1px red; border-right: solid 1px red;">
							<div class="jogada" id="a-1" style="width: 100px; height: 100px;"></div>
						</td>
						<td style="border-bottom: solid 1px red; border-right: solid 1px red;">
							<div class="jogada" id="a-2" style="width: 100px; height: 100px;"></div>
						</td>
						<td style="border-bottom: solid 1px red;">
							<div class="jogada" id="a-3" style="width: 100px; height: 100px;"></div>
						</td>
					</tr>
					<tr>
						<td style="border-bottom: solid 1px red; border-right: solid 1px red;">
							<div class="jogada" id="b-1" style="width: 100px; height: 100px;"></div>
						</td>
						<td style="border-bottom: solid 1px red; border-right: solid 1px red;">
							<div class="jogada" id="b-2" style="width: 100px; height: 100px;"></div>
						</td>
						<td style="border-bottom: solid 1px red;">
							<div class="jogada" id="b-3" style="width: 100px; height: 100px;"></div>
						</td>
					</tr>
					<tr>
						<td style="border-right: solid 1px red;">
							<div class="jogada" id="c-1" style="width: 100px; height: 100px;"></div>
						</td>
						<td style="border-right: solid 1px red;">
							<div class="jogada" id="c-2" style="width: 100px; height: 100px;"></div>
						</td>
						<td>
							<div class="jogada" id="c-3" style="width: 100px; height: 100px;"></div>
						</td>
					</tr>
				</table>
			</div>

			<div style="display:inline-block;">
				<img src="imagens/jogador_2.png" />
				<br/>
				<span id="output_jogador2"></span>
			</div>
			<div>
				<img src="http://txt-dynamic.cdn.1001fonts.net/txt/dHRmLjE4LjRjNDg0My5RWEJsY25SbElFWTFJSEJoY21FZ2FtOW5ZWElnYm05MllXMWxiblJsLjAA/quikhand.regular.png"/>
			</div>
		</div>
	
	</body>
	<script src="jquery-2.2.1.js"></script>
	<script src="game.js"></script>
</html>
